org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxGltfVersion=2.2.1
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.1
#gdxVersion=1.12.2.7-SNAPSHOT
gdxVersion=1.12.1
projectVersion=1.0.0
